# advanced-flyway-migrations

./: README.md  pom.xml  step_1_start_mysql.sh  step_2_flyway_migrate_V1.sh  step_3_flyway_migrate_V2.sh
flyway-6.2.4/conf/: flyway.conf
src/main/java/common/: ProcessTsvFile.java  V1_2__ProcessTsvFileNameBasics.java  V1_2__ProcessTsvFileTitleAkas.java  V1_2__ProcessTsvFileTitleBasics.java  V1_2__ProcessTsvFileTitleCrew.java  V1_2__ProcessTsvFileTitleEpisode.java  V1_2__ProcessTsvFileTitlePrincipals.java  V1_2__ProcessTsvFileTitleRatings.java
src/main/java/common/data/: title.akas.tsv.smaller  title.basics.tsv.smaller  title.crew.tsv.smaller  title.episode.tsv.smaller  title.ratings.tsv.smaller
src/main/java/db/migration/: V1_2__Load_Initial_IMDB_Data.java  V2_2__Split_Primary_Name.java
src/main/resources/db/migration/: V1_1__Create_Initial_IMDB_Schema.sql  V2_1__Add_First_and_Last_Name_Columns.sql  V2_3__Drop_Primary_Name_Column.sql
src/test/python/features/: step_1_tests.feature  step_2_tests.feature  step_3_tests.feature
src/test/python/features/steps/: common_step.py  common_steps.py  step_1_tests.py  step_2_tests.py
